# gRPC

./: README.md
grpc/: calculator.proto  dummy.proto  greeting.proto  grpc.sln  sqrt.proto
grpc/client/: Program.cs  client.csproj
grpc/client/models/: Calculator.cs  CalculatorGrpc.cs  GreetingGrpc.cs
grpc/grpc/: grpc.csproj
grpc/grpc/Properties/: launchSettings.json
grpc/server/: CalculatorServiceImpl.cs  GreetingServiceImpl.cs  Program.cs  SqrtServiceImpl.cs
grpc/server/models/: Calculator.cs  CalculatorGrpc.cs  Greeting.cs  GreetingGrpc.cs  Sqrt.cs  SqrtGrpc.cs
